SimpleLyricEditor/App.xaml

<Application
    x:Class="SimpleLyricEditor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleLyricEditor"
    xmlns:cvt="using:SimpleLyricEditor.ValueConverters">

    <Application.Resources>
        <Style x:Key="ControllerButton" TargetType="Button">
            <Setter Property="FontFamily" Value="/Assets/SEGMDL2.TTF#Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#00000000"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--用于绑定的值转换器-->
        <cvt:TimeSpanToString x:Key="TimeSpanToString"/>
        <cvt:TimeSpanToDouble x:Key="TimeSpanToDouble"/>
        <cvt:BoolToVisibility x:Key="BoolToVisibility"/>
        <cvt:BoolToVisibility_Reverse x:Key="BoolToVisibility_Reverse"/>
        <cvt:PercentageToDouble x:Key="PercentageToDouble"/>

        <Style x:Key='MediaSliderStyle' TargetType='Slider'>
            <Setter Property="Background" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property='ManipulationMode' Value='None' />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                    <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse x:Name='ellipse'
                                                        Stroke='{TemplateBinding Background}'
                                                        StrokeThickness='2'
                                                        Fill='{TemplateBinding Foreground}'/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType='ProgressBar' x:Key='MediaSliderProgressBarStyle'>
                                    <Setter Property='Height' Value='{ThemeResource SliderTrackThemeHeight}' />
                                    <Setter Property='Minimum' Value='0' />
                                    <Setter Property='Maximum' Value='100' />
                                    <Setter Property='Foreground' Value='{ThemeResource SystemControlHighlightChromeAltLowBrush}' />
                                    <Setter Property='Background' Value='Transparent' />
                                    <Setter Property='BorderBrush' Value='Transparent' />
                                    <Setter Property='BorderThickness' Value='1' />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                            Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                            Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                            Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                            Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                            Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                            Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                            Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                            Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                            Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                            Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                            Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar"
                                                            Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar"
                                                            Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar"
                                                            Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar"
                                                            Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                            Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                            Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                            Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                            Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                                x:DeferLoadStrategy="Lazy"
                                                Visibility="Collapsed"
                                                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                Margin="{ThemeResource SliderHeaderThemeMargin}"
                                                Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" />
                            <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1" Control.IsTemplateFocusTarget="True">
                                <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="18" />
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="HorizontalTrackRect"
                                                    Fill="{TemplateBinding Background}"
                                                    Height="{ThemeResource SliderTrackThemeHeight}"
                                                    Grid.Row="1"
                                                    Grid.ColumnSpan="3" />
                                    <ProgressBar x:Name='DownloadProgressIndicator'
                                                      Style='{StaticResource MediaSliderProgressBarStyle}'
                                                      Grid.Row='1'
                                                      Grid.ColumnSpan='3'
                                                      HorizontalAlignment='Stretch'
                                                      VerticalAlignment='Center'/>
                                    <Rectangle x:Name="HorizontalDecreaseRect"
                                                    Fill="{TemplateBinding Foreground}"
                                                    Grid.Row="1" />
                                    <TickBar x:Name="TopTickBar"
                                                    Visibility="Collapsed"
                                                    Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                    Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                    VerticalAlignment="Bottom"
                                                    Margin="0,0,0,4"
                                                    Grid.ColumnSpan="3" />
                                    <TickBar x:Name="HorizontalInlineTickBar"
                                                    Visibility="Collapsed"
                                                    Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                                    Height="{ThemeResource SliderTrackThemeHeight}"
                                                    Grid.Row="1"
                                                    Grid.ColumnSpan="3" />
                                    <TickBar x:Name="BottomTickBar"
                                                    Visibility="Collapsed"
                                                    Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                    Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                    VerticalAlignment="Top"
                                                    Margin="0,4,0,0"
                                                    Grid.Row="2"
                                                    Grid.ColumnSpan="3" />
                                    <Thumb x:Name="HorizontalThumb"
                                                    Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                                    Style="{StaticResource SliderThumbStyle}"
                                                    DataContext="{TemplateBinding Value}"
                                                    Height="24"
                                                    Width="24"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Grid.Column="1"
                                                    AutomationProperties.AccessibilityView="Raw" />
                                </Grid>

                                <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="18" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="VerticalTrackRect"
                                                    Fill="{TemplateBinding Background}"
                                                    Width="{ThemeResource SliderTrackThemeHeight}"
                                                    Grid.Column="1"
                                                    Grid.RowSpan="3" />
                                    <Rectangle x:Name="VerticalDecreaseRect"
                                                    Fill="{TemplateBinding Foreground}"
                                                    Grid.Column="1"
                                                    Grid.Row="2" />
                                    <TickBar x:Name="LeftTickBar"
                                                    Visibility="Collapsed"
                                                    Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                    Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,0,4,0"
                                                    Grid.RowSpan="3" />
                                    <TickBar x:Name="VerticalInlineTickBar"
                                                    Visibility="Collapsed"
                                                    Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                                    Width="{ThemeResource SliderTrackThemeHeight}"
                                                    Grid.Column="1"
                                                    Grid.RowSpan="3" />
                                    <TickBar x:Name="RightTickBar"
                                                    Visibility="Collapsed"
                                                    Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                    Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                    HorizontalAlignment="Left"
                                                    Margin="4,0,0,0"
                                                    Grid.Column="2"
                                                    Grid.RowSpan="3" />
                                    <Thumb x:Name="VerticalThumb"
                                                    Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                                    Style="{StaticResource SliderThumbStyle}"
                                                    DataContext="{TemplateBinding Value}"
                                                    Width="8"
                                                    Height="24"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    AutomationProperties.AccessibilityView="Raw"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>

</Application>
