LyricsEditor/UserControls/AudioPlayer.xaml

<UserControl
    x:Class="LyricsEditor.UserControls.AudioPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LyricsEditor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <MediaElement x:Name="AudioPlayer_MediaElement" AutoPlay="False" Volume="{x:Bind settings.Volume,Mode=OneWay}" MediaOpened="AudioPlayer_MediaElement_MediaOpened" MediaEnded="AudioPlayer_MediaElement_MediaEnded" />

        <StackPanel>
            <TextBlock x:Name="MusicPath_TextBlock" Text="{x:Bind MusicSource.File.Path,Mode=OneWay}" TextAlignment="Center" TextWrapping="Wrap"/>
            <Grid x:Name="Progress">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="PlayPosithon_Slider" Height="45" Maximum="0" Style="{StaticResource MediaSliderStyle}" SmallChange="0.0001" LargeChange="1" ThumbToolTipValueConverter="{StaticResource doubleToTimeString}" PointerPressed="PlayPosithon_Slider_PointerPressed" PointerReleased="PlayPosithon_Slider_PointerReleased" ValueChanged="PlayPosithon_Slider_ValueChanged" TickFrequency="1" StepFrequency="0.01" />
                <TextBlock x:Name="ThisTime_TextBlock" Grid.Column="1" Text="{x:Bind PlayPosithon_Slider.Value,Mode=OneWay,Converter={StaticResource doubleToTimeString}}" Margin="10,0" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <RelativePanel x:Name="ControllerButton_RelativePanel" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel x:Name="PlayOrPause_StackPanel" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Button x:Name="Play_Button" Content="&#xE102;" Style="{StaticResource ControllerButton}" Click="Play_Button_Click" IsEnabled="False"/>
                <Button x:Name="Pause_Button" Content="&#xE103;" Style="{StaticResource ControllerButton}" Visibility="Collapsed" Click="Pause_Button_Click"/>
            </StackPanel>

            <Button x:Name="GoBack_Button" Content="&#xE892;" Style="{StaticResource ControllerButton}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="PlayOrPause_StackPanel" IsEnabled="False" Click="GoBack_Button_Click" RightTapped="GoBack_Button_RightTapped"/>
            <Button x:Name="GoForward_Button" Content="&#xE893;" Style="{StaticResource ControllerButton}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="PlayOrPause_StackPanel" IsEnabled="False" Click="GoForward_Button_Click" RightTapped="GoForward_Button_RightTapped"/>

            <Button x:Name="Volume_Button" Content="&#xE995;" Style="{StaticResource ControllerButton}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <Slider Value="{x:Bind settings.Volume,Mode=TwoWay,Converter={StaticResource percentage_Double}}" Maximum="200" RelativePanel.AlignRightWithPanel="True" Width="200"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>
    </Grid>
</UserControl>
