LyricsEditor/UserControls/Expander.xaml

<UserControl
    x:Class="LyricsEditor.UserControls.Expander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LyricsEditor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" RequestedTheme="Dark">

    <StackPanel>
        <Button x:Name="Title_Button" Padding="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="{x:Bind Foreground,Mode=OneWay}">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#xE0AD;" FontFamily="Segoe MDL2 Assets" Margin="0,0,20,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" FontSize="18">
                        <TextBlock.RenderTransform>
                            <RotateTransform x:Name="Fitnes_RotateTransform"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Text="{x:Bind Header}"/>
                </Grid>
            </Button.Content>
        </Button>

        <ContentPresenter x:Name="ExpandContent_ContentPresenter" Content="{x:Bind ExpandContent,Mode=OneWay}" Visibility="{x:Bind IsExpanded,Mode=OneWay,Converter={StaticResource boolToVisibility}}"/>
    </StackPanel>
</UserControl>
