LyricsEditor/UserControls/GetReviewsPanel.xaml

<UserControl
    x:Class="LyricsEditor.UserControls.GetReviewsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LyricsEditor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="Display_Storyboard">
            <DoubleAnimation Storyboard.TargetName="Main_Grid" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="Background_Rectangle" Storyboard.TargetProperty="Opacity" From="0" To="0.4" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="Hide_Storyboard" Completed="Hide_Storyboard_Completed">
            <DoubleAnimation Storyboard.TargetName="Main_Grid" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="Background_Rectangle" Storyboard.TargetProperty="Opacity" From="0.4" To="0" Duration="0:0:0.3"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="Root_Grid" Visibility="Collapsed">
        <Rectangle x:Name="Background_Rectangle" Fill="White" Opacity="0"/>
        <Grid x:Name="Main_Grid" Width="320" Height="250" Padding="5" Background="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="2" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Uid="/GetReviews/Title_TextBlock" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock x:Uid="/GetReviews/Content_TextBlock" Grid.Row="1" TextWrapping="Wrap" Margin="0,10"/>
            <StackPanel Grid.Row="2">
                <Button x:Uid="/GetReviews/Good_Button" HorizontalAlignment="Stretch" Margin="0,5" Click="GetReviews"/>
                <Button x:Uid="/GetReviews/NotGood_Button" HorizontalAlignment="Stretch" Click="GetReviews"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
