LyricsEditor/UserControls/LyricPreview.xaml

<UserControl
    x:Class="LyricsEditor.UserControls.LyricPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LyricsEditor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <Storyboard x:Name="FadeIn_Storyboard">
            <DoubleAnimation Storyboard.TargetName="LyricContent_TextBlock" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="LyricContent_Transform" Storyboard.TargetProperty="ScaleY" From="0" To="1" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Name="FadeOut_Storyboard" Completed="FadeOut_Storyboard_Completed">
            <DoubleAnimation Storyboard.TargetName="LyricContent_TextBlock" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="LyricContent_Transform" Storyboard.TargetProperty="ScaleY" From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="Root_Grid">
        <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.5"/>
        <TextBlock x:Name="LyricContent_TextBlock" Margin="0,10" Text="{x:Bind LyricContent,Mode=OneWay}" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform x:Name="LyricContent_Transform" ScaleY="0"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
