LyricsEditor/UserControls/ShortcutKeysDescribedPanel.xaml

<UserControl
    x:Class="LyricsEditor.UserControls.ShortcutKeysDescribedPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LyricsEditor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="350"
    d:DesignWidth="400">
    <UserControl.Resources>
        <!--<Storyboard x:Name="Shrinkage_Storyboard" Completed="Shrinkage_Storyboard_Completed">
            <DoubleAnimation Storyboard.TargetName="Root_Grid" Storyboard.TargetProperty="Height" From="400" To="30" Duration="0:0:0.2" EnableDependentAnimation="True"/>
        </Storyboard>
        <Storyboard x:Name="Rotation_Storyboard" Completed="Rotation_Storyboard_Completed">
            <DoubleAnimation x:Name="Rotation_Animation" Storyboard.TargetName="RootGrid_Transform" Storyboard.TargetProperty="Rotation" From="0" To="360" Duration="0:0:1" />
        </Storyboard>-->
        <!-- 弹出动画 -->
        <Storyboard x:Name="PopUp_Animation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid_Transform" Storyboard.TargetProperty="ScaleX">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid_Transform" Storyboard.TargetProperty="ScaleY">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- 消失动画 -->
        <Storyboard x:Name="Disappear_Animation" Completed="Disappear_Animation_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid_Transform" Storyboard.TargetProperty="ScaleX">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid_Transform" Storyboard.TargetProperty="ScaleY">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="Root_Grid" Width="400" Height="350" Background="{ThemeResource SystemControlBackgroundAccentBrush}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
        <Grid.RenderTransform>
            <CompositeTransform x:Name="RootGrid_Transform" ScaleX="0" ScaleY="0"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="/ShortcutKeys/Introduction_TextBlock" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>

        <ScrollViewer x:Name="ShortcutKeysTable_ScrollViewer" Padding="10" Grid.Row="1" VerticalScrollBarVisibility="Disabled" IsVerticalScrollChainingEnabled="False" VerticalScrollMode="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Background="White" Padding="0,5">
                    <TextBlock x:Uid="/ShortcutKeys/Conditions_TextBlock" HorizontalAlignment="Center" Foreground="Black"/>
                </Border>
                <StackPanel Grid.Row="1" BorderBrush="White" BorderThickness="2" Padding="10,0">
                    <TextBlock x:Uid="/ShortcutKeys/AddLyric_Condition1_TextBlock" Margin="0,10" Foreground="White"/>
                    <TextBlock x:Uid="/ShortcutKeys/AddLyric_Condition2_TextBlock" Margin="0,10" Foreground="White"/>
                    <TextBlock x:Uid="/ShortcutKeys/ChanageTime_Condition_TextBlock" Margin="0,10" Foreground="White"/>
                    <TextBlock x:Uid="/ShortcutKeys/Delete_Condition_TextBlock"  Margin="0,10" Foreground="White"/>
                </StackPanel>
                <Border Background="White" Grid.Column="1" Padding="0,5">
                    <TextBlock x:Uid="/ShortcutKeys/Function_TextBlock" HorizontalAlignment="Center" Foreground="Black"/>
                </Border>
                <StackPanel Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="2" Padding="10,0">
                    <TextBlock x:Uid="/ShortcutKeys/AddLyric_Function_TextBlock" Margin="0,30" Foreground="White"/>
                    <TextBlock x:Uid="/ShortcutKeys/ChanageTime_Function_TextBlock" Margin="0,10" Foreground="White"/>
                    <TextBlock x:Uid="/ShortcutKeys/Delete_Function_TextBlock" Margin="0,10" Foreground="White"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Button x:Name="Close_Button" x:Uid="/ShortcutKeys/Close_Button" Grid.Row="2" Background="White" Foreground="Black" BorderThickness="2" Margin="5" HorizontalAlignment="Stretch" Click="Close_Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0.4"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color">
                                            <DiscreteColorKeyFrame KeyTime="0" Value="Black"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0.4"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Dark_Rectangle" Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0.4"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter"
                                          AutomationProperties.AccessibilityView="Raw"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Padding="{TemplateBinding Padding}">
                            <ContentPresenter.BorderBrush>
                                <SolidColorBrush x:Name="BorderColor" Color="White" Opacity="0.2"/>
                            </ContentPresenter.BorderBrush>
                        </ContentPresenter>
                        <Rectangle x:Name="Dark_Rectangle" Fill="Black" Opacity="0"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
