LyricsEditor/UserControls/ShortcutKeysDescribedPanel.xaml

<UserControl
    x:Class="LyricsEditor.UserControls.ShortcutKeysDescribedPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LyricsEditor.UserControls"
    xmlns:model="using:LyricsEditor.Model"
    xmlns:templates="using:LyricsEditor.Templates"
    xmlns:ctol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!-- 弹出动画 -->
        <Storyboard x:Name="PopUp_Animation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid_Transform" Storyboard.TargetProperty="ScaleX">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid_Transform" Storyboard.TargetProperty="ScaleY">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- 消失动画 -->
        <Storyboard x:Name="Disappear_Animation" Completed="Disappear_Animation_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid_Transform" Storyboard.TargetProperty="ScaleX">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid_Transform" Storyboard.TargetProperty="ScaleY">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="ListStyle" TargetType="ListView">

            <Setter Property="SelectionMode" Value="None"/>

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </Setter.Value>
            </Setter>
            
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="model:ShortcutKey">
                        <templates:ShortcutKeysItemTemplate/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="Root_Grid" Width="400" Height="400" Background="{ThemeResource SystemControlBackgroundAccentBrush}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
        <Grid.RenderTransform>
            <CompositeTransform x:Name="RootGrid_Transform" ScaleX="0" ScaleY="0"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="/ShortcutKeys/Introduction_TextBlock" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ctol:Expander x:Name="LyricEditClass_Expander" x:Uid="/ShortcutKeys/LyricEditClass_Expander" IsExpanded="False" HorizontalContentAlignment="Stretch">
                    <ListView ItemsSource="{x:Bind lyricEditClass}" Style="{StaticResource ListStyle}"/>
                </ctol:Expander>
                <ctol:Expander x:Name="AudioPlayerClass_Expander" x:Uid="/ShortcutKeys/AudioPlayerClass_Expander" IsExpanded="False" HorizontalContentAlignment="Stretch">
                    <ListView ItemsSource="{x:Bind audioPlayerClass}" Style="{StaticResource ListStyle}"/>
                </ctol:Expander>
                <ctol:Expander x:Name="FileClass_Expander" x:Uid="/ShortcutKeys/FileClass_Expander" IsExpanded="False" HorizontalContentAlignment="Stretch">
                    <ListView ItemsSource="{x:Bind fileClass}" Style="{StaticResource ListStyle}"/>
                </ctol:Expander>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="Close_Button" x:Uid="/ShortcutKeys/Close_Button" Grid.Row="2" Background="White" Foreground="Black" BorderThickness="2" Margin="5" HorizontalAlignment="Stretch" Click="Close_Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0.4"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color">
                                            <DiscreteColorKeyFrame KeyTime="0" Value="Black"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0.4"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Dark_Rectangle" Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0.4"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter"
                                          AutomationProperties.AccessibilityView="Raw"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Padding="{TemplateBinding Padding}">
                            <ContentPresenter.BorderBrush>
                                <SolidColorBrush x:Name="BorderColor" Color="White" Opacity="0.2"/>
                            </ContentPresenter.BorderBrush>
                        </ContentPresenter>
                        <Rectangle x:Name="Dark_Rectangle" Fill="Black" Opacity="0"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
