LyricsEditor/UserControls/UpdateLogPanel.xaml

<UserControl
    x:Class="LyricsEditor.UserControls.UpdateLogPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LyricsEditor.UserControls"
    xmlns:model="using:LyricsEditor.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <!-- 弹出动画 -->
        <Storyboard x:Name="PopUp_Animation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid_Transform" Storyboard.TargetProperty="ScaleX">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid_Transform" Storyboard.TargetProperty="ScaleY">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- 消失动画 -->
        <Storyboard x:Name="Disappear_Animation" Completed="Disappear_Animation_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid_Transform" Storyboard.TargetProperty="ScaleX">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid_Transform" Storyboard.TargetProperty="ScaleY">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="Root_Grid" Width="400" Height="450" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RenderTransform>
            <CompositeTransform x:Name="RootGrid_Transform" ScaleX="0" ScaleY="0"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Pivot>
            <PivotItem Header="当前版本">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="简易歌词编辑器" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind thelog.Version,Mode=OneWay}" FontWeight="Bold" Margin="5,0"/>
                        <TextBlock Grid.Column="2" Text="更新日志" FontWeight="Bold"/>
                    </Grid>
                    <TextBlock Grid.Row="1" Text="{x:Bind thelog.Content,Mode=OneWay}" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" Text="{x:Bind thelog.Date,Mode=OneWay}" TextAlignment="Right"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="所有版本">
                <ListView ItemsSource="{x:Bind allLogs}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:UpdateLog">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="简易歌词编辑器" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" Text="{x:Bind Version,Mode=OneWay}" FontWeight="Bold" Margin="5,0"/>
                                    <TextBlock Grid.Column="2" Text="更新日志" FontWeight="Bold"/>
                                </Grid>
                                <TextBlock Text="{x:Bind Date}" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                                <TextBlock Text="{x:Bind Content}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>

        <Button x:Name="Close_Button" Grid.Row="1" Content="关闭" HorizontalAlignment="Stretch" Click="Close_Button_Click"/>
    </Grid>
</UserControl>
