SimpleLyricsEditor/Views/SettingsPages/BackgroundSettingsPage.xaml

<Page
    x:Class="SimpleLyricsEditor.Views.SettingsPages.BackgroundSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <ToggleSwitch x:Uid="/BackgroundSettings/BackgroundDisplay_ToggleSwitch" IsOn="{x:Bind _settings.IsDisplayBackground, Mode=TwoWay}"/>
        
        <StackPanel Margin="0,5" Visibility="{x:Bind _settings.IsDisplayBackground, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
            <ToggleSwitch x:Uid="/BackgroundSettings/FollowSongAlbumCover_ToggleSwitch" IsOn="{x:Bind _settings.IsFollowSongAlbumCover, Mode=TwoWay}"/>
            
            <Grid Margin="0,5">
                <TextBox x:Uid="/BackgroundSettings/BackgroundImageFilePath_TextBox" Text="{x:Bind _settings.BackgroundImagePath, Mode=OneWay}"/>
                <Rectangle x:Name="LocalImagePath_Rectangle" Fill="Transparent" Tapped="LocalImagePath_Rectangle_Tapped"/>
            </Grid>

            <StackPanel Margin="0,5">
                <Slider x:Uid="/BackgroundSettings/BackgroundOpacity_Slider" Value="{x:Bind _settings.BackgroundOpacity, Mode=TwoWay, Converter={StaticResource PercentageToDouble}}"/>
                
                <StackPanel>
                    <Slider x:Uid="/BackgroundSettings/BackgroundBlurDegree_Slider" Minimum="0" Value="{x:Bind _settings.BackgroundBlurDegree, Mode=TwoWay}" Maximum="20" IsEnabled="{x:Bind _settings.IsBlueUsability}"/>
                    <TextBlock x:Uid="/BackgroundSettings/BackgroundBlurNotAvailable_TextBlock" Foreground="Red" Visibility="{x:Bind _settings.IsBlueUsability, Converter={StaticResource BoolToVisibility_Reverse}}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0,5">
            <ToggleSwitch x:Uid="/BackgroundSettings/FrostedGlassEffect_ToggleSwitch" IsOn="{x:Bind _settings.IsFrostedGlassEffectDisplay, Mode=TwoWay}" IsEnabled="{x:Bind _settings.IsFrostedGlassUsability}"/>
            <TextBlock x:Uid="/BackgroundSettings/FrostedGlassNotAvailable_TextBlock" Foreground="Red" Visibility="{x:Bind _settings.IsFrostedGlassUsability, Converter={StaticResource BoolToVisibility_Reverse}}"/>
        </StackPanel>
        <Slider x:Uid="/BackgroundSettings/FrostedGlassOpacity_Slider" Value="{x:Bind _settings.FrostedGlassOpacity, Mode=TwoWay, Converter={StaticResource PercentageToDouble}}" Visibility="{x:Bind _settings.IsFrostedGlassEffectDisplay, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>
        
    </StackPanel>
</Page>
