SimpleLyricsEditor/Views/SettingsPages/BackgroundSettingsPage.xaml

<Page
    x:Class="SimpleLyricsEditor.Views.SettingsPages.BackgroundSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <ToggleSwitch x:Uid="/BackgroundSettings/BackgroundVisibility_ToggleSwitch" IsOn="{x:Bind _settings.BackgroundVisibility, Mode=TwoWay}"/>
        
        <StackPanel Margin="0,10,0,0" Visibility="{x:Bind _settings.BackgroundVisibility, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
            <ToggleSwitch x:Uid="/BackgroundSettings/FollowSongAlbumCover_ToggleSwitch" IsOn="{x:Bind _settings.IsFollowSongAlbumCover, Mode=TwoWay}"/>
            
            <Grid Margin="0,10,0,0">
                <TextBox x:Uid="/BackgroundSettings/BackgroundImageFilePath_TextBox" Text="{x:Bind _settings.BackgroundImagePath, Mode=OneWay}"/>
                <Rectangle x:Name="LocalImagePath_Rectangle" Fill="#33FFFFFF" Tapped="LocalImagePath_Rectangle_Tapped"/>
            </Grid>

            <StackPanel Margin="0,10,0,0">
                <Slider x:Uid="/BackgroundSettings/BackgroundBlurDegree_Slider" Minimum="0" Value="{x:Bind _settings.BackgroundBlurDegree, Mode=TwoWay}" Maximum="20"/>
                <Slider x:Uid="/BackgroundSettings/BackgroundOpacity_Slider" Value="{x:Bind _settings.BackgroundOpacity, Mode=TwoWay, Converter={StaticResource PercentageToDouble}}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
