SimpleLyricsEditor/Views/SettingsPages/CaraOkSettingsPage.xaml

<model:SettingsPageBase
    x:Class="SimpleLyricsEditor.Views.SettingsPages.CaraOkSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:SimpleLyricsEditor.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="Root_StackPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ToggleSwitch x:Name="CaraOk_ToggleSwitch" x:Uid="/CaraOkSettings/CaraOk_ToggleSwitch" IsOn="{x:Bind _settings.CaraOkEffectEnabled, Mode=TwoWay}"/>

        <StackPanel x:Name="CaraOkEffectColor_StackPanel" Visibility="{x:Bind _settings.CaraOkEffectEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
            <Slider x:Name="Hue_Slider" x:Uid="/CaraOkSettings/Hue_Slider" Maximum="360" IsThumbToolTipEnabled="False" ValueChanged="{x:Bind _changeCaraOkEffectColor.Invoke}"/>
            <Slider x:Name="Saturation_Slider" x:Uid="/CaraOkSettings/Saturation_Slider" ValueChanged="{x:Bind _changeCaraOkEffectColor.Invoke}"/>
            <Slider x:Name="Lightness_Slider" x:Uid="/CaraOkSettings/Lightness_Slider" ValueChanged="{x:Bind _changeCaraOkEffectColor.Invoke}"/>

            <Rectangle x:Name="ColorPreview_Rectangle" Width="250" Height="180" Margin="0,10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{x:Bind _settings.CaraOkEffectColor, Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </StackPanel>
</model:SettingsPageBase>

