SimpleLyricEditor/Views/UserControls/ShortcutKeysDialog.xaml

<UserControl
    x:Class="SimpleLyricEditor.Views.UserControls.ShortcutKeysDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleLyricEditor.Views.UserControls"
    xmlns:model="using:SimpleLyricEditor.Models"
    xmlns:template="using:SimpleLyricEditor.Views.Template"
    xmlns:ctol="using:HappyStudio.UwpToolsLibrary.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" RequestedTheme="Dark" Loaded="UserControl_Loaded">


    <UserControl.Resources>

        <Storyboard x:Name="PopUp_Storyboard">
            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Main_Grid" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Main_Grid" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="Disappear_Storyboard" Completed="Disappear_Storyboard_Completed">
            <DoubleAnimation Duration="0:0:0.5" From="1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Main_Grid">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" From="1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Main_Grid">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Style TargetType="ListView">
            <Setter Property="IsItemClickEnabled" Value="False"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,5"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="model:ShortcutKey">
                        <template:ShortcutKeysItemTemplate BorderThickness="3" BorderBrush="White"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <Grid x:Name="Main_Grid" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Padding="10" Margin="50" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform x:Name="MainGrid_Transform"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="/ShortcutKeysDialog/Title_TextBlock" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
        <ScrollViewer Grid.Row="1" Margin="0,10">
            <StackPanel>
                <ctol:Expander x:Uid="/ShortcutKeysDialog/LyricsEditOperations_Expander" FontSize="18" Margin="0,5">
                    <ListView ItemsSource="{x:Bind lyricEditOperation}"/>
                </ctol:Expander>
                <ctol:Expander x:Uid="/ShortcutKeysDialog/AudioPlayerOperations_Expander" FontSize="18" Margin="0,5">
                    <ListView ItemsSource="{x:Bind audioPlayerOperation}"/>
                </ctol:Expander>
                <ctol:Expander x:Uid="/ShortcutKeysDialog/FileOperations_Expander" FontSize="18" Margin="0,5">
                    <ListView ItemsSource="{x:Bind fileOperation}"/>
                </ctol:Expander>
            </StackPanel>
        </ScrollViewer>
        <Button x:Uid="/ShortcutKeysDialog/Close_Button" Grid.Row="2" HorizontalAlignment="Stretch" Click="{x:Bind Disappear_Storyboard.Begin}" FontSize="18" FontWeight="Bold"/>
    </Grid>
</UserControl>
