LyricsEditor/MainPage.xaml

<Page
    x:Class="LyricsEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LyricsEditor"
    xmlns:tpl="using:LyricsEditor.Templates"
    xmlns:model="using:LyricsEditor.Model"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="ControllerButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#00000000"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <SplitView x:Name="Sidebar_SplitView" PanePlacement="Right" PaneClosed="Sidebar_SplitView_PaneClosed">
        <SplitView.Pane>
            <ScrollViewer>
                <Frame x:Name="Sidebar_Frame" Padding="10"/>
            </ScrollViewer>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid x:Name="Main_Grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <MediaElement x:Name="AudioPlayer_MediaElement" AutoPlay="False" Volume="{x:Bind settings.Volume,Mode=OneWay}" MediaOpened="AudioPlayer_MediaElement_MediaOpened" MediaEnded="AudioPlayer_MediaElement_MediaEnded" />

                <Grid x:Name="PlayController" Padding="10" Background="{ThemeResource AppBarBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock x:Name="MusicPath_TextBlock" Text="{x:Bind music.File.Path,Mode=OneWay}" TextAlignment="Center" TextWrapping="Wrap"/>
                        <Grid x:Name="Progress">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="PlayPosithon_Slider" Height="45" Maximum="0" Style="{StaticResource MediaSliderStyle}" SmallChange="0.0001" LargeChange="1" ThumbToolTipValueConverter="{StaticResource doubleToTimeString}" PointerPressed="PlayPosithon_Slider_PointerPressed" PointerReleased="PlayPosithon_Slider_PointerReleased" ValueChanged="PlayPosithon_Slider_ValueChanged" TickFrequency="1" StepFrequency="0.01" />
                            <TextBlock x:Name="ThisTime_TextBlock" Grid.Column="1" Text="{x:Bind PlayPosithon_Slider.Value,Mode=OneWay,Converter={StaticResource doubleToTimeString}}" Margin="10,0" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                    <RelativePanel x:Name="ControllerButton_RelativePanel" Grid.Row="1" Grid.ColumnSpan="2">
                        <StackPanel x:Name="PlayOrPause_StackPanel" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <Button x:Name="Play_Button" Content="&#xE102;" Style="{StaticResource ControllerButton}" Click="Play_Button_Click"/>
                            <Button x:Name="Pause_Button" Content="&#xE103;" Style="{StaticResource ControllerButton}" Visibility="Collapsed" Click="Pause_Button_Click"/>
                        </StackPanel>
                        <Button x:Name="GoBack_Button" Content="&#xE892;" Style="{StaticResource ControllerButton}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="PlayOrPause_StackPanel" Click="GoBack_Button_Click" IsEnabled="False"/>
                        <Button x:Name="GoForward_Button" Content="&#xE893;" Style="{StaticResource ControllerButton}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="PlayOrPause_StackPanel" Click="GoForward_Button_Click" IsEnabled="False"/>
                        
                        <Button x:Name="FastRewind_Button" Content="&#xE0A6;" Style="{StaticResource ControllerButton}" IsEnabled="False" Click="FastRewind_Button_Click" RelativePanel.LeftOf="GoBack_Button"/>
                        <Button x:Name="FastForward_Button" Content="&#xE0AB;" Style="{StaticResource ControllerButton}" IsEnabled="False" Click="FastForward_Button_Click" RelativePanel.RightOf="GoForward_Button"/>
                        
                        <Button x:Name="Volume_Button" Content="&#xE995;" Style="{StaticResource ControllerButton}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <Slider Value="{x:Bind settings.Volume,Mode=TwoWay,Converter={StaticResource percentage_Double}}" Maximum="200" RelativePanel.AlignRightWithPanel="True" Width="200"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </RelativePanel>
                </Grid>

                <Grid x:Name="Lyric_Grid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="3" Visibility="{x:Bind settings.IsDisplayAlbumImageBackground,Converter={StaticResource boolToVisibility}}" Opacity="{x:Bind settings.BackgroundOpacity,Mode=OneWay,Converter={StaticResource percentage_Double}}">
                        <Image x:Name="Background_Image" Source="{x:Bind music.AlbumImage,Mode=OneWay}" Stretch="UniformToFill"/>
                        <Image x:Name="BlurBackground_Image" x:DeferLoadStrategy="Lazy" Source="{x:Bind music.AlbumImage,Mode=OneWay}" Stretch="UniformToFill">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:Blur Value="{x:Bind settings.BackgroundBlurDegree,Mode=OneWay}" Duration="0"/>
                            </interactivity:Interaction.Behaviors>
                        </Image>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="LyricContent_TextBox" VerticalAlignment="Center" AcceptsReturn="True" GotFocus="LyricContent_TextBox_GotFocus" LostFocus="LyricContent_TextBox_LostFocus" MaxHeight="100"/>
                        <StackPanel x:Name="LyricEditButton_StackPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="SelectToolkit_Button" Content="&#xE0A2;" Style="{StaticResource ControllerButton}" Visibility="Collapsed">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="Unselect_MenuFlyoutItem" Text="反选" Click="Unselect_MenuFlyoutItem_Click"/>
                                        <MenuFlyoutItem x:Name="SelectBeforeItem_MenuFlyoutItem" Text="选择之前项" Click="SelectBeforeItem_MenuFlyoutItem_Click"/>
                                        <MenuFlyoutItem x:Name="SelectAfterItem_MenuFlyoutItem" Text="选择之后项" Click="SelectAfterItem_MenuFlyoutItem_Click"/>
                                        <MenuFlyoutItem x:Name="SelectParagraph_MenuFlyoutItem" Text="选择段落" Click="SelectParagraph_MenuFlyoutItem_Click"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <Button x:Name="AddLyric_Button" Content="&#xE710;" Style="{StaticResource ControllerButton}" Click="AddLyric_Button_Click"/>
                            <Button x:Name="ChanageLyric_Button" Content="&#xE70F;" Style="{StaticResource ControllerButton}">
                                <Button.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem x:Name="ChanageTime_MenuFlyoutItem" x:Uid="/Main/ChanageTime_MenuFlyoutItem" Click="ChanageTime_MenuFlyoutItem_Click"/>
                                        <MenuFlyoutItem x:Name="ChanageLyric_MenuFlyoutItem" x:Uid="/Main/ChanageLyric_MenuFlyoutItem" Click="ChanageLyric_MenuFlyoutItem_Click"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <Button x:Name="DelLyric_Button" Content="&#xE107;" Style="{StaticResource ControllerButton}" Click="DelLyric_Button_Click"/>
                        </StackPanel>
                    </Grid>

                    <ScrollViewer x:Name="LyricList_ScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ListView x:Name="Lyric_ListView" ItemsSource="{x:Bind lyrics}" HorizontalContentAlignment="Center" IsItemClickEnabled="True" SelectionChanged="Lyric_ListView_SelectionChanged">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Lyric">
                                        <tpl:LyricItemTemplate/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Rectangle x:Name="ListEnd_Rectangle" Grid.Row="1" Fill="#00000000" MinHeight="50" Tapped="ListEnd_Rectangle_Tapped" SizeChanged="ListEnd_Rectangle_SizeChanged"/>
                        </Grid>
                    </ScrollViewer>

                    <Button x:Name="Reload_Button" Grid.Row="1" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Reload_Button_Click" Width="50" Height="50" FontFamily="Segoe MDL2 Assets" FontSize="22" Margin="0,0,50,50">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid x:Name="Root_Grid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Padding="{TemplateBinding Padding}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation TargetName="Root_Grid"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Light_Ellipse" Storyboard.TargetProperty="Opacity">
                                                        <DiscreteDoubleKeyFrame KeyTime="0" Value="0.3"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation TargetName="Root_Grid"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Dark_Ellipse" Storyboard.TargetProperty="Opacity">
                                                        <DiscreteDoubleKeyFrame KeyTime="0" Value="0.3"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <PointerDownThemeAnimation TargetName="Root_Grid"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Ellipse Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                    <Ellipse x:Name="Light_Ellipse" Fill="White" Opacity="0"/>
                                    <Ellipse x:Name="Dark_Ellipse" Fill="Black" Opacity="0"/>
                                    <TextBlock Text="&#xE8CB;" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="OpenFile_AppBarButton" x:Uid="/Main/OpenFile_AppBarButton" Icon="OpenFile">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="OpenMusic_MenuFlyoutItem" x:Uid="/Main/OpenMusic_MenuFlyoutItem" Click="OpenMusic_MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem x:Name="OpenLRC_MenuFlyoutItem" x:Uid="/Main/OpenLRC_MenuFlyoutItem" Click="OpenLRC_MenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="Save_AppBarButton" x:Uid="/Main/Save_AppBarButton" Icon="Save" Click="Save_AppBarButton_Click"/>
                <AppBarButton x:Name="MultilineEdit_AppBarButton" x:Uid="/Main/MultilineEdit_AppBarButton" Icon="AllApps" Click="MultilineEdit_AppBarButton_Click" />
                <AppBarButton x:Name="Submit_AppBarButton" x:Uid="/Main/Submit_AppBarButton" Icon="Accept" Visibility="Collapsed" Click="Submit_AppBarButton_Click"/>
                <AppBarButton x:Name="Settings_AppBarButton" x:Uid="/Main/Settings_AppBarButton" Icon="Setting" Click="Settings_AppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
