LyricsEditor/MainPage.xaml

<Page
    x:Class="LyricsEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LyricsEditor"
    xmlns:tpl="using:LyricsEditor.Templates"
    xmlns:model="using:LyricsEditor.Model"
    xmlns:usctrl="using:LyricsEditor.UserControls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded" RequestedTheme="{x:Bind settings.Theme,Mode=OneWay}">

    <SplitView x:Name="Sidebar_SplitView" PanePlacement="Right" PaneClosed="Sidebar_SplitView_PaneClosed">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <Frame x:Name="Sidebar_Frame" Padding="10"/>
                </ScrollViewer>
                <StackPanel Grid.Row="1" Padding="10">
                    <TextBlock Text="简易歌词编辑器" FontSize="20" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="Simple Lyric Editor" FontSize="18" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                        <TextBlock Text="版本/Version: "/>
                        <TextBlock x:Name="AppVersionValue_TextBlock"/>
                    </StackPanel>
                    <HyperlinkButton NavigateUri="https://github.com/kljzndx/Lyric-Editor/" Content="Github" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid x:Name="Main_Grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" AllowDrop="True" Drop="Main_Grid_Drop" DragOver="Main_Grid_DragOver">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--<Grid x:Name="TitleBar_Grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="OpenFile" Content="&#xE1A5;" FontFamily="Segoe MDL2 Assets" />
                    </StackPanel>
                </Grid>-->

                <usctrl:AudioPlayer x:Name="AudioPlayer" Grid.Row="1" Played="AudioPlayer_Played" Paused="AudioPlayer_Paused" PlayPositionUserChange="AudioPlayer_PlayPositionUserChange"/>
                <usctrl:ShortcutKeysDescribedPanel x:Name="ShortcutKeysPanel" Grid.RowSpan="4" Canvas.ZIndex="2"/>
                <usctrl:UpdateLogPanel x:Name="UpdateLogPanel" Grid.RowSpan="4" Canvas.ZIndex="1"/>
                <usctrl:BlurBackgroundImage x:Name="BackgroundImage" Grid.Row="2" Grid.RowSpan="2" Visibility="{x:Bind settings.IsDisplayBackgroundImage,Mode=OneWay,Converter={StaticResource boolToVisibility}}" Opacity="{x:Bind settings.BackgroundOpacity,Mode=OneWay}"/>

                <Grid x:Name="Lyric_Grid" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="LyricContent_TextBox" x:Uid="/Main/LyricContent_TextBox" VerticalAlignment="Center" AcceptsReturn="False" TextWrapping="Wrap" GotFocus="LyricContent_TextBox_GotFocus" LostFocus="LyricContent_TextBox_LostFocus" MaxHeight="100" KeyDown="LyricContent_TextBox_KeyDown"/>
                        <StackPanel x:Name="LyricEditButton_StackPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="SelectToolkit_Button" Content="&#xE0A2;" Style="{StaticResource ControllerButton}" Visibility="Collapsed">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="Unselect_MenuFlyoutItem" x:Uid="/Main/Unselect_MenuFlyoutItem" Click="Unselect_MenuFlyoutItem_Click"/>
                                        <MenuFlyoutItem x:Name="SelectBeforeItem_MenuFlyoutItem" x:Uid="/Main/SelectBeforeItem_MenuFlyoutItem" Click="SelectBeforeItem_MenuFlyoutItem_Click"/>
                                        <MenuFlyoutItem x:Name="SelectAfterItem_MenuFlyoutItem" x:Uid="/Main/SelectAfterItem_MenuFlyoutItem" Click="SelectAfterItem_MenuFlyoutItem_Click"/>
                                        <MenuFlyoutItem x:Name="SelectParagraph_MenuFlyoutItem" x:Uid="/Main/SelectParagraph_MenuFlyoutItem" Click="SelectParagraph_MenuFlyoutItem_Click"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <Button x:Name="MultilineEdit_Button" Content="&#xE133;" Style="{StaticResource ControllerButton}" Click="MultilineEdit_Button_Click"/>
                            <Button x:Name="Submit_Button" Content="&#xE081;" Style="{StaticResource ControllerButton}" Visibility="Collapsed" Click="Submit_Button_Click"/>
                            <Button x:Name="AddLyric_Button" Content="&#xE710;" Style="{StaticResource ControllerButton}" Click="AddLyric_Button_Click"/>
                            <Button x:Name="DelLyric_Button" Content="&#xE108;" Style="{StaticResource ControllerButton}" Click="DelLyric_Button_Click"/>
                            <Button x:Name="ChanageLyric_Button" Content="&#xE70F;" Style="{StaticResource ControllerButton}">
                                <Button.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem x:Name="ChanageTime_MenuFlyoutItem" x:Uid="/Main/ChanageTime_MenuFlyoutItem" Click="ChanageTime_MenuFlyoutItem_Click"/>
                                        <MenuFlyoutItem x:Name="ChanageLyric_MenuFlyoutItem" x:Uid="/Main/ChanageLyric_MenuFlyoutItem" Click="ChanageLyric_MenuFlyoutItem_Click"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <ScrollViewer x:Name="LyricList_ScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ListView x:Name="Lyric_ListView" ItemsSource="{x:Bind lyrics}" HorizontalContentAlignment="Center" IsItemClickEnabled="True" SelectionChanged="Lyric_ListView_SelectionChanged">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Lyric">
                                        <tpl:LyricItemTemplate/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Rectangle x:Name="ListEnd_Rectangle" Grid.Row="1" Fill="#00000000" MinHeight="50" Tapped="ListEnd_Rectangle_Tapped" SizeChanged="ListEnd_Rectangle_SizeChanged"/>
                        </Grid>
                    </ScrollViewer>

                    <Button x:Name="Reload_Button" Grid.Row="1" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Reload_Button_Click" Width="50" Height="50" FontFamily="Segoe MDL2 Assets" FontSize="22" Margin="0,0,50,50">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid x:Name="Root_Grid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Padding="{TemplateBinding Padding}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation TargetName="Root_Grid"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Light_Ellipse" Storyboard.TargetProperty="Opacity">
                                                        <DiscreteDoubleKeyFrame KeyTime="0" Value="0.3"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation TargetName="Root_Grid"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Dark_Ellipse" Storyboard.TargetProperty="Opacity">
                                                        <DiscreteDoubleKeyFrame KeyTime="0" Value="0.3"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <PointerDownThemeAnimation TargetName="Root_Grid"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Ellipse Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                    <Ellipse x:Name="Light_Ellipse" Fill="White" Opacity="0"/>
                                    <Ellipse x:Name="Dark_Ellipse" Fill="Black" Opacity="0"/>
                                    <TextBlock Text="&#xE8CB;" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Grid x:Name="FastMenu_Grid" Grid.Row="1" Width="140" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Assets/毛玻璃.png" Stretch="UniformToFill" Opacity="0.4">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:Blur Value="3"/>
                            </interactivity:Interaction.Behaviors>
                        </Image>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Uid="/Main/OpenMusic_Button" Width="130" Margin="0,5" Click="OpenMusic_MenuFlyoutItem_Click"/>
                            <Button x:Uid="/Main/OpenLRC_Button" Width="130" Margin="0,5" Click="OpenLRC_MenuFlyoutItem_Click"/>
                            <Button x:Name="HideMenu_Button" x:Uid="/Main/HideMenu_Button" Width="130" Margin="0,5" Click="HideMenu_Button_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <usctrl:LyricPreview x:Name="LyricPreview" Grid.Row="3"/>
            </Grid>
        </SplitView.Content>
    </SplitView>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="OpenFile_AppBarButton" x:Uid="/Main/OpenFile_AppBarButton" Icon="OpenFile">
                    <AppBarButton.Flyout>
                        <MenuFlyout Opening="MenuFlyout_Opening">
                            <MenuFlyoutItem x:Name="OpenMusic_MenuFlyoutItem" x:Uid="/Main/OpenMusic_MenuFlyoutItem" Click="OpenMusic_MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem x:Name="OpenLRC_MenuFlyoutItem" x:Uid="/Main/OpenLRC_MenuFlyoutItem" Click="OpenLRC_MenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="Save_AppBarButton" x:Uid="/Main/Save_AppBarButton" Icon="Save" Click="Save_AppBarButton_Click"/>
                <AppBarButton x:Name="SaveAs_AppBarButton" x:Uid="/Main/SaveAs_AppBarButton" Click="SaveAs_AppBarButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE792;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="Settings_AppBarButton" x:Uid="/Main/Settings_AppBarButton" Icon="Setting" Click="Settings_AppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="ShowShortcutKeysPanel_AppBarButton" x:Uid="/Main/ShowShortcutKeysPanel_AppBarButton" Click="ShowShortcutKeysPanel_AppBarButton_Click"/>
                <AppBarButton x:Name="ShowUpdateLogPanel_AppBarButton" x:Uid="/Main/ShowUpdateLogPanel_AppBarButton" Click="ShowUpdateLogPanel_AppBarButton_Click"/>
                <AppBarButton x:Name="Feedback_AppBarButton" x:Uid="/Main/Feedback_AppBarButton" Click="Feedback_AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
