SimpleLyricsEditor.Control/AudioPlayer.xaml

<UserControl
    x:Class="SimpleLyricsEditor.Control.AudioPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="using:SimpleLyricsEditor.ValueConvert"
    xmlns:core="using:SimpleLyricsEditor.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Padding="5">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <cvt:Convert/>
                <core:Core_Resource/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MediaSliderStyle" TargetType="Slider">
                <Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
                <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
                <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="ManipulationMode" Value="None" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="FocusVisualMargin" Value="-7,0,-7,0" />
                <Setter Property="IsFocusEngagementEnabled" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.Resources>
                                    <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
                                        <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Ellipse x:Name="ellipse"
                                                                    Stroke="{TemplateBinding Background}"
                                                                    StrokeThickness="2"
                                                                    Fill="{TemplateBinding Foreground}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style TargetType="ProgressBar" x:Key="MediaSliderProgressBarStyle">
                                        <Setter Property="Height" Value="{ThemeResource SliderTrackThemeHeight}" />
                                        <Setter Property="Minimum" Value="0" />
                                        <Setter Property="Maximum" Value="100" />
                                        <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="1" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusEngagementStates">
                                        <VisualState x:Name="FocusDisengaged" />
                                        <VisualState x:Name="FocusEngagedHorizontal">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="FocusEngagedVertical">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="HeaderContentPresenter"
                                                x:DeferLoadStrategy="Lazy"
                                                Visibility="Collapsed"
                                                Foreground="{ThemeResource SliderHeaderForeground}"
                                                Margin="{ThemeResource SliderHeaderThemeMargin}"
                                                Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" 
                                                TextWrapping="Wrap" />
                                <Grid x:Name="SliderContainer"
                                                Background="{ThemeResource SliderContainerBackground}"
                                                Grid.Row="1"
                                                Control.IsTemplateFocusTarget="True">
                                    <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="18" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="18" />
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="HorizontalTrackRect"
                                                        Fill="{TemplateBinding Background}"
                                                        Height="{ThemeResource SliderTrackThemeHeight}"
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="3" />
                                        <ProgressBar x:Name="DownloadProgressIndicator"
                                                        Style="{StaticResource MediaSliderProgressBarStyle}"
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="3"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center" />
                                        <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1" />
                                        <TickBar x:Name="TopTickBar"
                                                        Visibility="Collapsed"
                                                        Fill="{ThemeResource SliderTickBarFill}"
                                                        Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                        VerticalAlignment="Bottom"
                                                        Margin="0,0,0,4"
                                                        Grid.ColumnSpan="3" />
                                        <TickBar x:Name="HorizontalInlineTickBar"
                                                        Visibility="Collapsed"
                                                        Fill="{ThemeResource SliderInlineTickBarFill}"
                                                        Height="{ThemeResource SliderTrackThemeHeight}"
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="3" />
                                        <TickBar x:Name="BottomTickBar"
                                                        Visibility="Collapsed"
                                                        Fill="{ThemeResource SliderTickBarFill}"
                                                        Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                        VerticalAlignment="Top"
                                                        Margin="0,4,0,0"
                                                        Grid.Row="2"
                                                        Grid.ColumnSpan="3" />
                                        <Thumb x:Name="HorizontalThumb"
                                                        Style="{StaticResource SliderThumbStyle}"
                                                        Height="24"
                                                        Width="24"
                                                        Grid.Row="0"
                                                        Grid.RowSpan="3"
                                                        Grid.Column="1"
                                                        FocusVisualMargin="-14,-6,-14,-6"
                                                        AutomationProperties.AccessibilityView="Raw">
                                            <ToolTipService.ToolTip>
                                                <ToolTip x:Name="ThumbnailTooltip">
                                                    <ContentPresenter Content="{Binding}"/>
                                                </ToolTip>
                                            </ToolTipService.ToolTip>
                                            <Thumb.DataContext>
                                                <Grid Height="112" Width="192">
                                                    <Image x:Name="ThumbnailImage"/>
                                                    <Border Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                                                    VerticalAlignment="Bottom" 
                                                                    HorizontalAlignment="Left">
                                                        <TextBlock x:Name="TimeElapsedPreview"
                                                                    Margin="6,1,6,3"
                                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                                    IsTextScaleFactorEnabled="False"
                                                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                                                    </Border>
                                                </Grid>
                                            </Thumb.DataContext>
                                        </Thumb>
                                    </Grid>
                                    <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="18" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="18" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle x:Name="VerticalTrackRect"
                                                        Fill="{TemplateBinding Background}"
                                                        Width="{ThemeResource SliderTrackThemeHeight}"
                                                        Grid.Column="1"
                                                        Grid.RowSpan="3" />
                                        <Rectangle x:Name="VerticalDecreaseRect"
                                                        Fill="{TemplateBinding Foreground}"
                                                        Grid.Column="1"
                                                        Grid.Row="2" />
                                        <TickBar x:Name="LeftTickBar"
                                                        Visibility="Collapsed"
                                                        Fill="{ThemeResource SliderTickBarFill}"
                                                        Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,0,4,0"
                                                        Grid.RowSpan="3" />
                                        <TickBar x:Name="VerticalInlineTickBar"
                                                        Visibility="Collapsed"
                                                        Fill="{ThemeResource SliderInlineTickBarFill}"
                                                        Width="{ThemeResource SliderTrackThemeHeight}"
                                                        Grid.Column="1"
                                                        Grid.RowSpan="3" />
                                        <TickBar x:Name="RightTickBar"
                                                        Visibility="Collapsed"
                                                        Fill="{ThemeResource SliderTickBarFill}"
                                                        Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                        HorizontalAlignment="Left"
                                                        Margin="4,0,0,0"
                                                        Grid.Column="2"
                                                        Grid.RowSpan="3" />
                                        <Thumb x:Name="VerticalThumb"
                                                        Style="{StaticResource SliderThumbStyle}"
                                                        DataContext="{TemplateBinding Value}"
                                                        Width="24"
                                                        Height="8"
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="3"
                                                        FocusVisualMargin="-6,-14,-6,-14"
                                                        AutomationProperties.AccessibilityView="Raw" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <cvt:TimeSpanToDouble x:Key="TimeSpanToDouble"/>
            <cvt:DoubleToLyricTimeString x:Key="DoubleToLyricTimeString"/>
            
            <Storyboard x:Name="Expand">
                <DoubleAnimation Storyboard.TargetName="Rewind_Button" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
                <DoubleAnimation Storyboard.TargetName="FastForward_Button" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
                <DoubleAnimation Storyboard.TargetName="RewindButton_Transform" Storyboard.TargetProperty="TranslateX" To="0" Duration="0:0:0.3"/>
                <DoubleAnimation Storyboard.TargetName="FastForwardButton_Transform" Storyboard.TargetProperty="TranslateX" To="0" Duration="0:0:0.3"/>
            </Storyboard>
            <Storyboard x:Name="Folding">
                <DoubleAnimation Storyboard.TargetName="Rewind_Button" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3"/>
                <DoubleAnimation Storyboard.TargetName="FastForward_Button" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3"/>
                <DoubleAnimation Storyboard.TargetName="RewindButton_Transform" Storyboard.TargetProperty="TranslateX" To="44" Duration="0:0:0.3"/>
                <DoubleAnimation Storyboard.TargetName="FastForwardButton_Transform" Storyboard.TargetProperty="TranslateX" To="-44" Duration="0:0:0.3"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Padding="{x:Bind Padding, Mode=OneWay}" Background="{x:Bind Background, Mode=OneWay}">
        
        <TextBlock Text="{x:Bind Source.File.Path, Mode=OneWay}" TextAlignment="Center"/>
        <Grid x:Name="Progress_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{x:Bind Position_Slider.Value, Mode=OneWay, Converter={StaticResource DoubleToLyricTimeString}}" VerticalAlignment="Center"/>
            <Slider x:Name="Position_Slider" Grid.Column="1" Maximum="0" Style="{StaticResource MediaSliderStyle}" Margin="5,0" IsThumbToolTipEnabled="False" ThumbToolTipValueConverter="{StaticResource DoubleToLyricTimeString}" SmallChange="0.01" LargeChange="0.1" StepFrequency="0.01"/>
            <TextBlock Grid.Column="2" Text="{x:Bind Position_Slider.Maximum, Mode=OneWay, Converter={StaticResource DoubleToLyricTimeString}}" VerticalAlignment="Center"/>
            
        </Grid>
        
        <RelativePanel>
            <Button Content="&#xE805;" Style="{StaticResource ControllerButtonStyle}" RelativePanel.AlignLeftWithPanel="True">
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <Slider x:Name="PlaybackRate_Slider" x:Uid="/AudioPlayer/PlaybackRate_Slider" Width="200" Minimum="10" Value="{x:Bind _settings.PlaybackRate, Mode=TwoWay, Converter={StaticResource PercentageToDouble}}" Maximum="190" ValueChanged="PlaybackRate_Slider_ValueChanged"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
            
            <StackPanel Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Button x:Name="Rewind_Button" x:Uid="/AudioPlayer/Rewind_Button" Content="&#xE100;" Style="{StaticResource ControllerButtonStyle}" RenderTransformOrigin="0.5,0.5" Click="Rewind_Button_Click">
                    <Button.RenderTransform>
                        <CompositeTransform x:Name="RewindButton_Transform"/>
                    </Button.RenderTransform>
                </Button>

                <Button x:Name="OpenMusicFile_Button" x:Uid="/AudioPlayer/OpenMusicFile_Button" Canvas.ZIndex="1" Style="{StaticResource ControllerButtonStyle}" Click="OpenMusicFile_Button_Click">
                    <Grid Width="20" Height="20">
                        <SymbolIcon x:Name="OpenMusicFile_SymbolIcon" Width="20" Height="20" Symbol="OpenFile"/>
                        <ProgressRing x:Name="MusicFileOpening_ProgressRing"/>
                    </Grid>
                </Button>
                <ToggleButton x:Name="PlayOrPause_ToggleButton" x:Uid="/AudioPlayer/PlayOrPause_ToggleButton" Canvas.ZIndex="1" Content="&#xE102;" Visibility="Collapsed" Style="{StaticResource ControllerButtonStyle}" Checked="PlayOrPause_ToggleButton_Checked" Unchecked="PlayOrPause_ToggleButton_Unchecked"/>

                <Button x:Name="FastForward_Button" x:Uid="/AudioPlayer/FastForward_Button" Content="&#xE101;" Style="{StaticResource ControllerButtonStyle}" RenderTransformOrigin="0.5,0.5" Click="FastForward_Button_Click">
                    <Button.RenderTransform>
                        <CompositeTransform x:Name="FastForwardButton_Transform"/>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>

            <Button Content="&#xE767;" Style="{StaticResource ControllerButtonStyle}" RelativePanel.AlignRightWithPanel="True">
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel>
                            <Slider x:Name="Volume_Slider" x:Uid="/AudioPlayer/Volume_Slider" Width="200" Value="{x:Bind _settings.Volume, Mode=TwoWay, Converter={StaticResource PercentageToDouble}}" ValueChanged="Volume_Slider_ValueChanged"/>
                            <Slider x:Name="Balance_Slider" x:Uid="/AudioPlayer/Balance_Slider" Width="200" Minimum="-100" Value="{x:Bind _settings.Balance, Mode=TwoWay, Converter={StaticResource PercentageToDouble}}" Maximum="100" ValueChanged="Balance_Slider_ValueChanged"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>
    </StackPanel>
</UserControl>
