SimpleLyricsEditor.Control/AudioPlayer.xaml

<UserControl
    x:Class="SimpleLyricsEditor.Control.AudioPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="using:SimpleLyricsEditor.ValueConvert"
    xmlns:core="using:SimpleLyricsEditor.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Padding="5">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <cvt:Convert/>
                <core:Core_Resource/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key='MediaSliderStyle' TargetType='Slider'>
                <Setter Property="Background" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property='ManipulationMode' Value='None' />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.Resources>
                                    <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                        <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Ellipse x:Name='ellipse'
                                                             Stroke='{TemplateBinding Background}'
                                                             StrokeThickness='2'
                                                             Fill='{TemplateBinding Foreground}'/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style TargetType='ProgressBar' x:Key='MediaSliderProgressBarStyle'>
                                        <Setter Property='Height' Value='{ThemeResource SliderTrackThemeHeight}' />
                                        <Setter Property='Minimum' Value='0' />
                                        <Setter Property='Maximum' Value='100' />
                                        <Setter Property='Foreground' Value='{ThemeResource SystemControlHighlightChromeAltLowBrush}' />
                                        <Setter Property='Background' Value='Transparent' />
                                        <Setter Property='BorderBrush' Value='Transparent' />
                                        <Setter Property='BorderThickness' Value='1' />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                               Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="HeaderContentPresenter"
                                                  x:DeferLoadStrategy="Lazy"
                                                  Visibility="Collapsed"
                                                  Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                  Margin="{ThemeResource SliderHeaderThemeMargin}"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" />
                                <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1" Control.IsTemplateFocusTarget="True">
                                    <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="18" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="18" />
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="HorizontalTrackRect"
                                                   Fill="{TemplateBinding Background}"
                                                   Height="{ThemeResource SliderTrackThemeHeight}"
                                                   Grid.Row="1"
                                                   Grid.ColumnSpan="3" />
                                        <ProgressBar x:Name='DownloadProgressIndicator'
                                                     Style='{StaticResource MediaSliderProgressBarStyle}'
                                                     Grid.Row='1'
                                                     Grid.ColumnSpan='3'
                                                     HorizontalAlignment='Stretch'
                                                     VerticalAlignment='Center'/>
                                        <Rectangle x:Name="HorizontalDecreaseRect"
                                                   Fill="{TemplateBinding Foreground}"
                                                   Grid.Row="1" />
                                        <TickBar x:Name="TopTickBar"
                                                 Visibility="Collapsed"
                                                 Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                 Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                 VerticalAlignment="Bottom"
                                                 Margin="0,0,0,4"
                                                 Grid.ColumnSpan="3" />
                                        <TickBar x:Name="HorizontalInlineTickBar"
                                                 Visibility="Collapsed"
                                                 Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                                 Height="{ThemeResource SliderTrackThemeHeight}"
                                                 Grid.Row="1"
                                                 Grid.ColumnSpan="3" />
                                        <TickBar x:Name="BottomTickBar"
                                                 Visibility="Collapsed"
                                                 Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                 Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                 VerticalAlignment="Top"
                                                 Margin="0,4,0,0"
                                                 Grid.Row="2"
                                                 Grid.ColumnSpan="3" />
                                        <Thumb x:Name="HorizontalThumb"
                                               Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                               Style="{StaticResource SliderThumbStyle}"
                                               DataContext="{TemplateBinding Value}"
                                               Height="24"
                                               Width="24"
                                               Grid.Row="0"
                                               Grid.RowSpan="3"
                                               Grid.Column="1"
                                               AutomationProperties.AccessibilityView="Raw" />
                                    </Grid>

                                    <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="18" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="18" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle x:Name="VerticalTrackRect"
                                                   Fill="{TemplateBinding Background}"
                                                   Width="{ThemeResource SliderTrackThemeHeight}"
                                                   Grid.Column="1"
                                                   Grid.RowSpan="3" />
                                        <Rectangle x:Name="VerticalDecreaseRect"
                                                   Fill="{TemplateBinding Foreground}"
                                                   Grid.Column="1"
                                                   Grid.Row="2" />
                                        <TickBar x:Name="LeftTickBar"
                                                 Visibility="Collapsed"
                                                 Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                 Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                 HorizontalAlignment="Right"
                                                 Margin="0,0,4,0"
                                                 Grid.RowSpan="3" />
                                        <TickBar x:Name="VerticalInlineTickBar"
                                                 Visibility="Collapsed"
                                                 Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                                 Width="{ThemeResource SliderTrackThemeHeight}"
                                                 Grid.Column="1"
                                                 Grid.RowSpan="3" />
                                        <TickBar x:Name="RightTickBar"
                                                 Visibility="Collapsed"
                                                 Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                 Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                 HorizontalAlignment="Left"
                                                 Margin="4,0,0,0"
                                                 Grid.Column="2"
                                                 Grid.RowSpan="3" />
                                        <Thumb x:Name="VerticalThumb"
                                               Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                               Style="{StaticResource SliderThumbStyle}"
                                               DataContext="{TemplateBinding Value}"
                                               Width="8"
                                               Height="24"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                               AutomationProperties.AccessibilityView="Raw"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <cvt:TimeSpanToDouble x:Key="TimeSpanToDouble"/>
            <cvt:DoubleToLyricTimeString x:Key="DoubleToLyricTimeString"/>
            <Storyboard x:Name="Expand">
                <DoubleAnimation Storyboard.TargetName="Rewind_Button" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                <DoubleAnimation Storyboard.TargetName="FastForward_Button" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                <DoubleAnimation Storyboard.TargetName="RewindButton_Transform" Storyboard.TargetProperty="TranslateX" From="44" To="0" Duration="0:0:0.3"/>
                <DoubleAnimation Storyboard.TargetName="FastForwardButton_Transform" Storyboard.TargetProperty="TranslateX" From="-44" To="0" Duration="0:0:0.3"/>
            </Storyboard>
            <Storyboard x:Name="Folding">
                <DoubleAnimation Storyboard.TargetName="Rewind_Button" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3"/>
                <DoubleAnimation Storyboard.TargetName="FastForward_Button" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3"/>
                <DoubleAnimation Storyboard.TargetName="RewindButton_Transform" Storyboard.TargetProperty="TranslateX" From="0" To="44" Duration="0:0:0.3"/>
                <DoubleAnimation Storyboard.TargetName="FastForwardButton_Transform" Storyboard.TargetProperty="TranslateX" From="0" To="-44" Duration="0:0:0.3"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Padding="{x:Bind Padding, Mode=OneWay}" Background="{x:Bind Background, Mode=OneWay}">
        <MediaElement x:Name="Player" AutoPlay="False" Volume="{x:Bind _settings.Volume, Mode=OneWay}" Balance="{x:Bind _settings.Balance, Mode=OneWay}" DefaultPlaybackRate="{x:Bind _settings.PlaybackRate, Mode=OneWay}" PlaybackRate="{x:Bind _settings.PlaybackRate, Mode=OneWay}" CurrentStateChanged="Player_CurrentStateChanged" MediaOpened="Player_MediaOpened" MediaEnded="Player_MediaEnded" MediaFailed="Player_MediaFailed"/>
        <TextBlock Text="{x:Bind Source.File.Path, Mode=OneWay}" TextAlignment="Center"/>
        <Grid x:Name="Progress_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{x:Bind Time, Mode=OneWay, Converter={StaticResource TimeSpanToLyricTimeString}}" VerticalAlignment="Center"/>
            <Slider x:Name="Position_Slider" Grid.Column="1" Value="{x:Bind Time, Mode=OneWay, Converter={StaticResource TimeSpanToDouble}}" Maximum="{x:Bind Player.NaturalDuration.TimeSpan, Mode=OneWay, Converter={StaticResource TimeSpanToDouble}}" Style="{StaticResource MediaSliderStyle}" Margin="5,0" ThumbToolTipValueConverter="{StaticResource DoubleToLyricTimeString}" SmallChange="0.01" LargeChange="0.1" StepFrequency="0.01"/>
            <TextBlock Grid.Column="2" Text="{x:Bind Player.NaturalDuration.TimeSpan, Mode=OneWay, Converter={StaticResource TimeSpanToLyricTimeString}}" VerticalAlignment="Center"/>
            
        </Grid>
        
        <RelativePanel>
            <Button Content="&#xEC4A;" Style="{StaticResource ControllerButtonStyle}" RelativePanel.AlignLeftWithPanel="True">
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <Slider x:Uid="/AudioPlayer/PlaybackRate_Slider" Width="200" Value="{x:Bind _settings.PlaybackRate, Mode=TwoWay, Converter={StaticResource PercentageToDouble}}" Maximum="200"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
            
            <StackPanel Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Button x:Name="Rewind_Button" x:Uid="/AudioPlayer/Rewind_Button" Content="&#xE100;" Style="{StaticResource ControllerButtonStyle}" RenderTransformOrigin="0.5,0.5" Click="Rewind_Button_Click">
                    <Button.RenderTransform>
                        <CompositeTransform x:Name="RewindButton_Transform"/>
                    </Button.RenderTransform>
                </Button>

                <ToggleButton x:Name="PlayOrPause_ToggleButton" x:Uid="/AudioPlayer/PlayOrPause_ToggleButton" Canvas.ZIndex="1" Content="&#xE102;" Style="{StaticResource ControllerButtonStyle}" Checked="PlayOrPause_ToggleButton_Checked" Unchecked="PlayOrPause_ToggleButton_Unchecked"/>

                <!--<StackPanel x:Uid="/AudioPlayer/PlayOrPause_StackPanel" Orientation="Horizontal" Canvas.ZIndex="1">
                    <Button x:Name="Play_Button" Content="&#xE102;" Visibility="{x:Bind IsPlay, Mode=OneWay, Converter={StaticResource BoolToVisibility_Reverse}}" Style="{StaticResource ControllerButtonStyle}" Click="Play_Button_Click"/>
                    <Button x:Name="Pause_Button" Content="&#xE103;" Visibility="{x:Bind IsPlay, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" Style="{StaticResource ControllerButtonStyle}" Click="Pause_Button_Click"/>
                </StackPanel>-->

                <Button x:Name="FastForward_Button" x:Uid="/AudioPlayer/FastForward_Button" Content="&#xE101;" Style="{StaticResource ControllerButtonStyle}" RenderTransformOrigin="0.5,0.5" Click="FastForward_Button_Click">
                    <Button.RenderTransform>
                        <CompositeTransform x:Name="FastForwardButton_Transform"/>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>

            <Button Content="&#xE767;" Style="{StaticResource ControllerButtonStyle}" RelativePanel.AlignRightWithPanel="True">
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel>
                            <Slider x:Uid="/AudioPlayer/Volume_Slider" Width="200" Value="{x:Bind _settings.Volume, Mode=TwoWay, Converter={StaticResource PercentageToDouble}}"/>
                            <Slider x:Uid="/AudioPlayer/Balance_Slider" Width="200" Minimum="-100" Value="{x:Bind _settings.Balance, Mode=TwoWay, Converter={StaticResource PercentageToDouble}}" Maximum="100"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>
    </StackPanel>
</UserControl>
