SimpleLyricsEditor.Control/InputSubmitBox.xaml

<UserControl
    x:Class="SimpleLyricsEditor.Control.InputSubmitBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleLyricsEditor.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="FloatingAction_ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root_Grid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Root_Grid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="0.3" Duration="0" Storyboard.TargetName="White_Ellipse" Storyboard.TargetProperty="Opacity"/>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Root_Grid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="0.3" Duration="0" Storyboard.TargetName="Black_Ellipse" Storyboard.TargetProperty="Opacity"/>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Root_Grid"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}"/>
                            <Ellipse x:Name="Black_Ellipse" Fill="Black" Opacity="0"/>
                            <Ellipse x:Name="White_Ellipse" Fill="White" Opacity="0"/>

                            <ContentPresenter Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="Expand_Storyboard" Completed="Expand_Storyboard_Completed">
            <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetName="InputBox_Transform" Storyboard.TargetProperty="ScaleX"/>
            <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetName="InputBox_Border" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
        <Storyboard x:Name="Fold_Storyboard" Completed="Fold_Storyboard_Completed">
            <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="InputBox_Transform" Storyboard.TargetProperty="ScaleX"/>
            <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="InputBox_Border" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="Root_Grid"
          LostFocus="Root_Grid_LostFocus"
          Holding="Root_Grid_Holding"
          PointerEntered="Root_Grid_PointerEntered"
          PointerExited="Root_Grid_PointerExited"
          PointerCanceled="Root_Grid_PointerCanceled"
          PointerCaptureLost="Root_Grid_PointerCaptureLost">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="InputBox_Border" Background="{ThemeResource AppBarBackgroundThemeBrush}" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="3" Padding="0,0,25,0" Margin="0,0,-25,0" RenderTransformOrigin="1,0.5" GotFocus="InputBox_Border_GotFocus" LostFocus="InputBox_Border_LostFocus">
            <Border.RenderTransform>
                <CompositeTransform x:Name="InputBox_Transform"/>
            </Border.RenderTransform>
            <TextBox x:Name="TextBox" x:Uid="/LyricsEdit/LyricsContent_TextBox" Height="50" Text="{x:Bind UserInput, Mode=TwoWay}" TextWrapping="Wrap"/>
        </Border>
        <Button Grid.Column="1" Content="{x:Bind SubmitButtonContent, Mode=OneWay}" VerticalAlignment="Center" Style="{StaticResource FloatingAction_ButtonStyle}" Click="Button_Click"/>
    </Grid>
</UserControl>
