SimpleLyricsEditor.Control/ShortcutKeysDialog.xaml

<UserControl
    x:Class="SimpleLyricsEditor.Control.ShortcutKeysDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:SimpleLyricsEditor.DAL"
    xmlns:msctol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    RequestedTheme="Dark"
    Loaded="ShortcutKeysDialog_Loaded">

    <UserControl.Resources>
        <Style x:Name="KeysClass_ExpanderStyle" x:Key="KeysClass_ExpanderStyle" TargetType="msctol:Expander">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        
        <Style x:Name="Keys_ListViewStyle" x:Key="Keys_ListViewStyle" TargetType="ListView">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="model:ShortcutKey">
                        <StackPanel BorderBrush="White" BorderThickness="3" Padding="5">
                            <StackPanel Orientation="Horizontal" Padding="5">
                                <Border Background="DarkRed" VerticalAlignment="Top">
                                    <TextBlock x:Uid="/ShortcutKeysDialog/Condition_TextBlock" Foreground="White" Margin="5"/>
                                </Border>
                                <TextBlock Text="{Binding Condition}" Foreground="White" VerticalAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Padding="5">
                                <Border Background="Green" VerticalAlignment="Top">
                                    <TextBlock x:Uid="/ShortcutKeysDialog/Function_TextBlock" Foreground="White" Margin="5"/>
                                </Border>
                                <TextBlock Text="{Binding Function}" Foreground="White" VerticalAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="Show_Storyboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Root_Grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Root_Grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="Hide_Storyboard" Completed="Hide_Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Root_Grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Root_Grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="Root_Grid" Background="{ThemeResource SystemControlBackgroundAccentBrush}" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="/ShortcutKeysDialog/Title_TextBlock" Style="{ThemeResource TitleTextBlockStyle}" TextAlignment="Center"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="KeysClass_StackPanel"/>
        </ScrollViewer>

        <Button x:Name="Close_Button" x:Uid="/Dialog/Close_Button" Grid.Row="2" HorizontalAlignment="Stretch" Click="Close_Button_Click"/>
    </Grid>
</UserControl>
