SimpleLyricsEditor.Control/UpdateLogDialog.xaml

<UserControl
    x:Class="SimpleLyricsEditor.Control.UpdateLogDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:SimpleLyricsEditor.DAL"
    xmlns:viewModel="using:SimpleLyricsEditor.Control.ViewModels"
    xmlns:mpctol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="OnLoaded">

    <UserControl.Resources>
        
        <Storyboard x:Name="Show_Storyboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Root_Grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Root_Grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="Hide_Storyboard" Completed="Hide_Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Root_Grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Root_Grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="Root_Grid" Background="{x:Bind Background, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Pivot x:Name="Content_Pivot">
            <PivotItem Header="{x:Bind _viewModel.DialogUi.InformationTag, Mode=OneWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock TextAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}">
                        <Bold>
                            <Run x:Uid="/About/AppName_TextBlock" Text="Simple Lyrics Editor"/>
                            <Run Text=" "/>
                            <Run Text="{x:Bind _viewModel.CurrentUpdateLog.Version, Mode=OneWay}"/>
                            <Run Text=" "/>
                            <Run x:Uid="/About/Version_TextBlock" Text="Version"/>
                            <LineBreak/>
                            <Run Text="{x:Bind _viewModel.DialogUi.Title, Mode=OneWay}"/>
                        </Bold>
                    </TextBlock>

                    <mpctol:MarkdownTextBlock Grid.Row="1" Text="{x:Bind _viewModel.CurrentUpdateLog.Content, Mode=OneWay}" Margin="10"/>

                    <TextBlock Grid.Row="2" Margin="0,10" TextAlignment="Right">
                        <Run>---</Run>
                        <Run Text="{x:Bind _viewModel.CurrentUpdateLog.Date, Mode=OneWay}"/>
                    </TextBlock>
                </Grid>
            </PivotItem>
            <PivotItem Header="{x:Bind _viewModel.DialogUi.AllVersionsTag, Mode=OneWay}">
                <ListView x:Name="AllVersions_ListView" ItemsSource="{x:Bind _viewModel.AllLogs, Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="AllVersions_ListView_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:UpdateLog">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock TextWrapping="Wrap">
                                    <Run x:Uid="/About/AppName_TextBlock" Text="Simple Lyrics Editor"/>
                                    <Run Text=" "/>
                                    <Run Text="{x:Bind Version}"/>
                                    <Run Text=" "/>
                                    <Run x:Uid="/About/Version_TextBlock" Text="Version"/>
                                </TextBlock>

                                <TextBlock Grid.Column="1" Text="{x:Bind Date}" TextAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <Button x:Name="Close_Button" Grid.Row="1" Content="{x:Bind _viewModel.DialogUi.CloseText, Mode=OneWay}" HorizontalAlignment="Stretch" Click="Close_Button_Click"/>
    </Grid>
</UserControl>
