LyricsEditor/Pages/Setting_Page.xaml

<Page
    x:Class="LyricsEditor.Pages.Setting_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LyricsEditor.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <StackPanel Width="270" HorizontalAlignment="Left">
        <StackPanel Margin="0,20">
            <TextBox x:Uid="/Setting/SongTitle_TextBox" Text="{x:Bind settings.IdTag.Title,Mode=TwoWay}"/>
            <TextBox x:Uid="/Setting/SongArtist_TextBox" Text="{x:Bind settings.IdTag.Artist,Mode=TwoWay}"/>
            <TextBox x:Uid="/Setting/SongAlbum_TextBox" Text="{x:Bind settings.IdTag.Album,Mode=TwoWay}"/>
            <TextBox x:Uid="/Setting/LrcCreator_TextBox" Text="{x:Bind settings.IdTag.LyricAuthor,Mode=TwoWay}"/>
        </StackPanel>

        <ToggleSwitch x:Uid="/Setting/DisplayBackgroundImage_ToggleSwitch" IsOn="{x:Bind settings.IsDisplayBackgroundImage,Mode=TwoWay}"/>
        <StackPanel Margin="0,10" Visibility="{x:Bind settings.IsDisplayBackgroundImage,Converter={StaticResource boolToVisibility},Mode=OneWay}">
            <TextBlock x:Uid="/Setting/BackgroundImageSource_TextBlock"/>
            <RadioButton x:Name="BackgroundType_Album_RadioButton" x:Uid="/Setting/BackgroundImageSource_AlbumCover_RadioButton" GroupName="BackgroundType" Content="专辑图" Checked="BackgroundType_Album_RadioButton_Checked"/>
            <RadioButton x:Name="BackgroundType_UserDefined_RadioButton" x:Uid="/Setting/BackgroundImageSource_Custom_RadioButton" GroupName="BackgroundType" Content="自定义" Checked="BackgroundType_UserDefined_RadioButton_Checked"/>
            <Grid x:Name="BackgroundImagePath_Grid" Visibility="Collapsed">
                <TextBox x:Name="BackgroundImagePath_TextBox" Text="{x:Bind settings.UserDefinedBackgroundImagePath,Mode=OneWay}"/>
                <Rectangle x:Name="ChanageBackgroundImageFile_Rectangle" Tapped="ChanageBackgroundImageFile_Rectangle_Tapped" Fill="#00000000"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="BacckgroundBlurDegree_StackPanel" Margin="0,10" Visibility="{x:Bind settings.IsDisplayBackgroundImage,Mode=OneWay,Converter={StaticResource boolToVisibility}}">
            <Slider
                x:Name="BacckgroundBlurDegree_Slider"
                x:Uid="/Setting/BacckgroundBlurDegree_Slider"
                SmallChange="0.1"
                StepFrequency="0.1"
                Value="{x:Bind settings.BackgroundBlurDegree,Mode=TwoWay}"
                Maximum="10"
                IsEnabled="{x:Bind settings.BlurAvailability}"/>
            <TextBlock x:Name="BacckgroundBlurDegree_Massage_TextBlock" x:Uid="/Setting/BacckgroundBlurDegree_Massage_TextBlock" Foreground="Red" Visibility="{x:Bind settings.BlurAvailability,Converter={StaticResource boolToVisibility_Reverse}}" TextWrapping="Wrap"/>
        </StackPanel>

        <Slider x:Uid="/Setting/BackgroundOpacity_Slider" Value="{x:Bind settings.BackgroundOpacity,Mode=TwoWay,Converter={StaticResource percentage_Double}}" Visibility="{x:Bind settings.IsDisplayBackgroundImage,Mode=OneWay,Converter={StaticResource boolToVisibility}}"/>

        <StackPanel x:Name="AppTheme_StackPanel">
            <ComboBox x:Name="AppTheme_ComboBox" x:Uid="/Setting/AppTheme_ComboBox" SelectionChanged="AppTheme_ComboBox_SelectionChanged">
                <ComboBoxItem x:Name="AppTheme_Light_ComboBoxItem" x:Uid="/Setting/AppTheme_Light_ComboBoxItem"/>
                <ComboBoxItem x:Name="AppTheme_Dark_ComboBoxItem" x:Uid="/Setting/AppTheme_Dark_ComboBoxItem"/>
            </ComboBox>
            <TextBlock x:Name="AppTheme_Massage_TextBlock" x:Uid="/Setting/AppTheme_Massage_TextBlock" Foreground="Red" Visibility="Collapsed" TextWrapping="Wrap"/>
        </StackPanel>


    </StackPanel>
</Page>
