LyricsEditor/Pages/Setting_Page.xaml

<Page
    x:Class="LyricsEditor.Pages.Setting_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LyricsEditor.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Width="270" HorizontalAlignment="Left">
        <StackPanel Margin="0,10">
            <TextBox Header="歌名" Text="{x:Bind settings.IdTag.Title,Mode=TwoWay}"/>
            <TextBox Header="歌手" Text="{x:Bind settings.IdTag.Artist,Mode=TwoWay}"/>
            <TextBox Header="专辑" Text="{x:Bind settings.IdTag.Album,Mode=TwoWay}"/>
            <TextBox Header="LRC创建者" Text="{x:Bind settings.IdTag.LyricAuthor,Mode=TwoWay}"/>
        </StackPanel>
        
        <ToggleSwitch Header="显示专辑图背景" IsOn="{x:Bind settings.IsDisplayAlbumImageBackground,Mode=TwoWay}"/>
        <Slider Header="背景模糊度" Maximum="10" Value="{x:Bind settings.BackgroundBlurDegree,Mode=TwoWay}" Visibility="{x:Bind settings.IsDisplayAlbumImageBackground,Mode=OneWay,Converter={StaticResource boolToVisibility}}" SmallChange="0.1" StepFrequency="0.1"/>
        <Slider Header="背景不透明度" Value="{x:Bind settings.BackgroundOpacity,Mode=TwoWay,Converter={StaticResource percentage_Double}}" Visibility="{x:Bind settings.IsDisplayAlbumImageBackground,Mode=OneWay,Converter={StaticResource boolToVisibility}}"/>

        <StackPanel x:Name="AppTheme_StackPanel">
            <ComboBox x:Name="AppTheme_ComboBox" Header="界面主题" SelectionChanged="AppTheme_ComboBox_SelectionChanged">
                <ComboBoxItem x:Name="AppTheme_Light_ComboBoxItem" Content="亮"/>
                <ComboBoxItem x:Name="AppTheme_Dark_ComboBoxItem" Content="暗"/>
            </ComboBox>
            <TextBlock x:Name="AppTheme_Massage_TextBlock" Text="重启应用后生效" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        
        
    </StackPanel>
</Page>
