SimpleLyricEditor/Views/Template/LyricItemTemplate.xaml

<UserControl
    x:Class="SimpleLyricEditor.Views.Template.LyricItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleLyricEditor.Views.Template"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="#00000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind lyricItem.Time,Mode=OneWay,Converter={StaticResource TimeSpanToString}}" Margin="5,0"/>
            <TextBlock Grid.Column="1" Text="{x:Bind lyricItem.Content,Mode=OneWay}" TextWrapping="Wrap" Margin="5,0"/>
        </Grid>

        <Button x:Uid="/LyricEdit/GotoThisLyricTime_Button" Grid.Column="1" Padding="5" Visibility="{x:Bind lyricItem.IsSelected,Mode=OneWay,Converter={StaticResource BoolToVisibility}}" Click="{x:Bind GotoThisTime}" Margin="0,0,5,0">
            <SymbolIcon Symbol="Download" Width="30" Height="30"/>
        </Button>
    </Grid>
</UserControl>
