SimpleLyricsEditor/Views/MainPage.xaml

<Page
    x:Class="SimpleLyricsEditor.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:SimpleLyricsEditor.DAL"
    xmlns:ctol="using:SimpleLyricsEditor.Control"
    xmlns:pctol="using:HappyStudio.UwpToolsLibrary.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="MainPage_Loaded">

    <Page.Resources>
        <Storyboard x:Name="ButtonsInMultilineEditMode_Expand_Storyboard">
            <DoubleAnimation From="-90" To="0" Duration="0:0:0.2" Storyboard.TargetName="ButtonsInMultilineEditMode_Projection" Storyboard.TargetProperty="RotationY"/>
            <DoubleAnimation From="0" To="1" Duration="0:0:0.2" Storyboard.TargetName="ButtonsInMultilineEditMode_StackPanel" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
        <Storyboard x:Name="ButtonsInMultilineEditMode_Fold_Storyboard" Completed="ButtonsInMultilineEditMode_Fold_Storyboard_Completed">
            <DoubleAnimation From="0" To="-90" Duration="0:0:0.2" Storyboard.TargetName="ButtonsInMultilineEditMode_Projection" Storyboard.TargetProperty="RotationY"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:0.2" Storyboard.TargetName="ButtonsInMultilineEditMode_StackPanel" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Main"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <pctol:FrostedGlassBackground GlassBackgroundBrush="{ThemeResource AppBarBackgroundThemeBrush}" GlassOpacity="{x:Bind _settings.FrostedGlassOpacity, Mode=OneWay}" Visibility="{x:Bind _settings.IsFrostedGlassEffectDisplay, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>
            <ctol:AudioPlayer x:Name="Player" Playing="Player_Playing" Paused="Player_Paused" SourceChanged="Player_SourceChanged" PositionChanged="Player_PositionChanged"/>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <pctol:FrostedGlassBackground GlassBackgroundBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}" GlassOpacity="{x:Bind _settings.FrostedGlassOpacity, Mode=OneWay}" Visibility="{x:Bind _settings.IsFrostedGlassEffectDisplay, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>
            <ctol:BlurBackgroundImage x:Name="BlurBackground" BlurDegree="{x:Bind _settings.BackgroundBlurDegree, Mode=OneWay}" Opacity="{x:Bind _settings.BackgroundOpacity, Mode=OneWay}" Visibility="{x:Bind _settings.IsDisplayBackground, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton x:Name="MultilineEditMode_ToggleButton" x:Uid="/LyricsEdit/MultilineEditMode_ToggleButton" Content="&#xE133;" IsChecked="{x:Bind _settings.MultilineEditModeEnabled, Mode=TwoWay, Converter={StaticResource BoolNullableToBool}}" Style="{StaticResource ControllerButtonStyle}" Checked="MultilineEditMode_ToggleButton_Checked" Unchecked="MultilineEditMode_ToggleButton_Unchecked"/>

                    <StackPanel x:Name="ButtonsInMultilineEditMode_StackPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel.Projection>
                            <PlaneProjection x:Name="ButtonsInMultilineEditMode_Projection" CenterOfRotationX="0"/>
                        </StackPanel.Projection>

                        <Button x:Name="SelectTools_Button" x:Uid="/LyricsEdit/SelectTools_Button" Style="{StaticResource ControllerButtonStyle}" IsEnabled="{x:Bind _viewModel.IsLyricsItemAny, Mode=OneWay}">
                            <Button.Content>
                                <Path Width="20" Height="20" Stroke="{ThemeResource SystemControlBackgroundBaseHighBrush}" StrokeThickness="1.6">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="4,1,12,4"/>
                                            <RectangleGeometry Rect="0,5,20,14"/>
                                            <LineGeometry StartPoint="5,12" EndPoint="8,16"/>
                                            <LineGeometry StartPoint="8,16" EndPoint="15,8"/>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </Button.Content>
                        
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="Select_Reverse_MenuFlyoutItem" x:Uid="/LyricsEdit/Select_Reverse_MenuFlyoutItem" Click="Select_Reverse_MenuFlyoutItem_Click"/>
                                    <MenuFlyoutItem x:Name="Select_BeforeItem_MenuFlyoutItem" x:Uid="/LyricsEdit/Select_BeforeItem_MenuFlyoutItem" Click="Select_BeforeItem_MenuFlyoutItem_Click"/>
                                    <MenuFlyoutItem x:Name="Select_AfterItem_MenuFlyoutItem" x:Uid="/LyricsEdit/Select_AfterItem_MenuFlyoutItem" Click="Select_AfterItem_MenuFlyoutItem_Click"/>
                                    <MenuFlyoutItem x:Name="Select_Paragraph_MenuFlyoutItem" x:Uid="/LyricsEdit/Select_Paragraph_MenuFlyoutItem" Click="Select_Paragraph_MenuFlyoutItem_Click"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    
                        <Button x:Name="CopyLyrics_Button" x:Uid="/LyricsEdit/CopyLyrics_Button" Content="&#xE16F;" Style="{StaticResource ControllerButtonStyle}" Click="CopyLyrics_Button_Click"/>
                    </StackPanel>
                </StackPanel>

                <Button x:Name="LyricsSort_Button" x:Uid="/LyricsEdit/LyricsSort_Button" HorizontalAlignment="Right" Style="{StaticResource ControllerButtonStyle}" Click="LyricsSort_Button_Click">
                    <Button.Content>
                        <SymbolIcon Symbol="Sort" Width="20" Height="20"/>
                    </Button.Content>
                </Button>
            </Grid>

            <ListView x:Name="Lyrics_ListView" Grid.Row="1" ItemsSource="{x:Bind _viewModel.LyricItems}" GotFocus="Lyrics_ListView_GotFocus" LostFocus="Lyrics_ListView_LostFocus" SelectionChanged="Lyrics_ListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Lyric">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button x:Name="LyricTime_Button" x:Uid="/LyricsEdit/LyricTime_Button" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" Padding="0" Margin="0, 0, 5, 0" Click="LyricTime_Button_Click">
                                <TextBlock Text="{x:Bind Time, Mode=OneWay, Converter={StaticResource TimeSpanToLyricTimeString}}"/>
                            </Button>
                            
                            <TextBlock Grid.Column="1" Text="{x:Bind Content, Mode=OneWay}" TextWrapping="Wrap" Margin="5, 0, 0, 0"/>

                            <StackPanel Grid.Column="2" Orientation="Horizontal" Visibility="{x:Bind IsSelected, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                                <Button x:Name="MoveTime_Button" x:Uid="/LyricsEdit/MoveTime_Button" Content="&#xE759;" Style="{StaticResource ControllerButtonStyle}" Click="MoveTime_Button_Click"/>
                                <Button x:Name="RemoveLyrics_Button" x:Uid="/LyricsEdit/RemoveLyrics_Button" Content="&#xE10A;" Style="{StaticResource ControllerButtonStyle}" Click="RemoveLyrics_Button_Click"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ctol:InputSubmitBox x:Name="InputSubmitBox" Grid.Row="1" SubmitButtonContent="&#xE109;" VerticalAlignment="Bottom" Margin="50" GotFocus="InputSubmitBox_GotFocus" LostFocus="InputSubmitBox_LostFocus" Submited="InputSubmitBox_Submited"/>
        </Grid>
        <Grid Grid.Row="2">
            <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="{x:Bind _settings.PreviewBackgroundOpacity, Mode=OneWay}"/>
            <ctol:LyrricsSinglePreview x:Name="SinglePreview" Lyrics="{x:Bind _viewModel.LyricItems}" FontSize="{x:Bind _settings.SinglePreviewFontSize, Mode=OneWay}"/>
        </Grid>

    </Grid>
</Page>
