SimpleLyricsEditor/Views/SecondaryViewRootPage.xaml

<Page
    x:Class="SimpleLyricsEditor.Views.SecondaryViewRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleLyricsEditor.Views"
    xmlns:pctrl="using:HappyStudio.UwpToolsLibrary.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="Enter_Storyboard">
            <FadeInThemeAnimation Storyboard.TargetName="Back_Button"/>
            <RepositionThemeAnimation Storyboard.TargetName="Title_TextBlock" FromHorizontalOffset="-45"/>
        </Storyboard>
        
        <Storyboard x:Name="Back_Storyboard" Completed="Back_Storyboard_Completed">
            <FadeOutThemeAnimation Storyboard.TargetName="Back_Button"/>
            <RepositionThemeAnimation Storyboard.TargetName="Title_TextBlock" FromHorizontalOffset="45"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <pctrl:ButtonEx x:Name="Back_Button" Background="#00000000" BorderBrush="#00000000" PointerOverBackground="#4CFFFFFF" PointerOverBorderBrush="#00000000" PressedBackground="#4C000000" PressedBorderBrush="#00000000" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Tapped="Back_Button_Tapped">
            <SymbolIcon Symbol="Back"/>
        </pctrl:ButtonEx>

        <TextBlock x:Name="Title_TextBlock" Grid.Row="0" FontSize="24" VerticalAlignment="Center"/>

        <Frame x:Name="Main_Frame" Grid.Row="1" Margin="0,10,0,0" Navigated="Main_Frame_Navigated"/>
    </Grid>
</Page>
