SimpleLyricsEditor/Views/SecondaryViewRootPage.xaml

<Page
    x:Class="SimpleLyricsEditor.Views.SecondaryViewRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleLyricsEditor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="Enter_Storyboard">
            <FadeInThemeAnimation Storyboard.TargetName="Back_Button"/>
            <RepositionThemeAnimation Storyboard.TargetName="Title_TextBlock" FromHorizontalOffset="-45"/>
        </Storyboard>
        
        <Storyboard x:Name="Back_Storyboard" Completed="Back_Storyboard_Completed">
            <FadeOutThemeAnimation Storyboard.TargetName="Back_Button"/>
            <RepositionThemeAnimation Storyboard.TargetName="Title_TextBlock" FromHorizontalOffset="45"/>
        </Storyboard>

        <Style x:Key="TitleButton_Style" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="Back_Button" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" Visibility="Collapsed" Click="Back_Button_Click"/>

            <TextBlock x:Name="Title_TextBlock" Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}"/>

            <Button x:Name="Light_Button" Grid.Column="1" Visibility="{x:Bind _settings.IsLightTheme, Mode=OneWay, Converter={StaticResource BoolToVisibility_Reverse}}" Style="{StaticResource TitleButton_Style}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Light_Button_Click">
                <FontIcon Glyph="&#xE706;"/>
            </Button>
            <Button x:Name="Dark_Button" Grid.Column="1" Visibility="{x:Bind _settings.IsLightTheme, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" Style="{StaticResource TitleButton_Style}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Dark_Button_Click">
                <FontIcon Glyph="&#xE708;"/>
            </Button>
            
        </Grid>
        <Frame x:Name="Main_Frame" Grid.Row="1" Margin="0,10,0,0" Navigated="Main_Frame_Navigated"/>
    </Grid>
</Page>
