SimpleLyricsEditor/Views/UiFramework.xaml

<Page
    x:Class="SimpleLyricsEditor.Views.UiFramework"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleLyricsEditor.Views"
    xmlns:ctol="using:SimpleLyricsEditor.Control"
    xmlns:msad="using:Microsoft.Advertising.WinRT.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind _settings.PageTheme, Mode=OneWay}"
    Loaded="UiFramework_Loaded">

    <Page.Resources>
        <Style x:Name="Light_MenuFlyoutPresenter" x:Key="Light_MenuFlyoutPresenter" TargetType="MenuFlyoutPresenter">
            <Setter Property="RequestedTheme" Value="Light"/>
        </Style>
        <Style x:Name="Dark_MenuFlyoutPresenter" x:Key="Dark_MenuFlyoutPresenter" TargetType="MenuFlyoutPresenter">
            <Setter Property="RequestedTheme" Value="Dark"/>
        </Style>

        <Storyboard x:Name="AdsFadeIn_Storyboard">
            <FadeInThemeAnimation Storyboard.TargetName="MsAdControl"/>
        </Storyboard>
        <Storyboard x:Name="AdsFadeOut_Storyboard" Completed="AdsFadeOut_Storyboard_Completed">
            <FadeOutThemeAnimation Storyboard.TargetName="MsAdControl"/>
        </Storyboard>

        <Style x:Key="FastMenuButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="130"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Storyboard x:Name="FastMenuFadeOut_Storyboard" Completed="FastMenuFadeOut_Storyboard_Completed">
            <FadeOutThemeAnimation Storyboard.TargetName="FastMenu_StackPanel"/>
        </Storyboard>
    </Page.Resources>

    <SplitView x:Name="Root_SplitView" DisplayMode="Overlay" PanePlacement="Right">
        <SplitView.Pane>
            <Frame x:Name="SecondaryView_Frame" SourcePageType="local:SecondaryViewRootPage" Margin="5"/>
        </SplitView.Pane>
        
        <SplitView.Content>
            <Grid>
                <Frame x:Name="MainView_Frame" SourcePageType="local:MainPage"/>

                <StackPanel x:Name="FastMenu_StackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="../Assets/毛玻璃.png" Opacity="0.3"/>
                    </StackPanel.Background>
                        
                    <Button x:Name="OpenMusicFile_Button" x:Uid="/FastMenu/OpenMusicFile_Button" Style="{StaticResource FastMenuButtonStyle}" Click="OpenMusicFile_Button_Click"/>
                    <Button x:Name="OpenLyricsFile_Button" x:Uid="/FastMenu/OpenLyricsFile_Button" Style="{StaticResource FastMenuButtonStyle}" Click="OpenLyricsFile_Button_Click"/>
                    <Button x:Name="HideThisMenu_Button" x:Uid="/FastMenu/HideThisMenu_Button" Style="{StaticResource FastMenuButtonStyle}" Click="HideThisMenu_Button_Click"/>
                </StackPanel>

                <msad:AdControl x:Name="MsAdControl" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" ApplicationId="9mx4frgq4rqs" AdUnitId="1100012159" AdRefreshed="MsAdControl_OnAdRefreshed" ErrorOccurred="MsAdControl_ErrorOccurred"/>
                
                <ctol:UpdateLogDialog x:Name="UpdateLogDialog" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="30" Visibility="Collapsed" Hided="UpdateLogDialog_Hided"/>
                <ctol:ShortcutKeysDialog x:Name="ShortcutKeysDialog" Margin="30" Visibility="Collapsed"/>

                <ContentDialog x:Name="GetReviews_ContentDialog" x:Uid="/GetReviewsDialog/GetReviews_ContentDialog" PrimaryButtonClick="GetReviews_ContentDialog_PrimaryButtonClick" SecondaryButtonClick="GetReviews_ContentDialog_SecondaryButtonClick"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="NewFile_AppBarButton" x:Uid="/BottomBar/NewFile_AppBarButton" Click="NewFile_AppBarButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE160;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarToggleButton x:Name="OpenFile_AppBarToggleButton" x:Uid="/BottomBar/OpenFile_AppBarToggleButton" Icon="OpenFile" Checked="OpenFile_AppBarToggleButton_Checked" Unchecked="OpenFile_AppBarToggleButton_Unchecked">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout x:Name="OpenFile_MenuFlyout" Opening="MenuFlyoutOfBottomBar_Opening" Closing="OpenFile_MenuFlyout_Closing">
                            <MenuFlyoutItem x:Uid="/BottomBar/OpenMusicFile_MenuFlyoutItem" Click="OpenMusicFile_MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem x:Uid="/BottomBar/OpenLyricsFile_MenuFlyoutItem" Click="OpenLyricsFile_MenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarToggleButton>
                <AppBarButton x:Name="Save_AppBarButton" x:Uid="/BottomBar/Save_AppBarButton" Icon="Save" Click="Save_AppBarButton_Click"/>
                <AppBarButton x:Name="SaveAs_AppBarButton" x:Uid="/BottomBar/SaveAs_AppBarButton" Click="SaveAs_AppBarButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE28F;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="ShortcutKeysList_AppBarButton" x:Uid="/BottomBar/ShortcutKeysList_AppBarButton" Click="ShortcutKeysList_AppBarButton_Click"/>
                <AppBarButton x:Name="UpdateLog_AppBarButton" x:Uid="/BottomBar/UpdateLog_AppBarButton" Click="UpdateLog_AppBarButton_Click"/>
                <AppBarButton x:Name="Feedback_AppBarButton" x:Uid="/BottomBar/Feedback_AppBarButton">
                    <AppBarButton.Flyout>
                        <MenuFlyout Opening="MenuFlyoutOfBottomBar_Opening">
                            <MenuFlyoutItem x:Name="FeedbackInFeedbackHub_MenuFlyoutItem" x:Uid="/BottomBar/FeedbackInFeedbackHub_MenuFlyoutItem" Click="FeedbackInFeedbackHub_MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem x:Name="FeedbackInGitHub_MenuFlyoutItem" x:Uid="/BottomBar/FeedbackInGitHub_MenuFlyoutItem" Click="FeedbackInGitHub_MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem x:Name="FeedbackInEmail_MenuFlyoutItem" x:Uid="/BottomBar/FeedbackInEmail_MenuFlyoutItem" Click="FeedbackInEmail_MenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="GitHub_AppBarButton" Label="GitHub" Click="GitHub_AppBarButton_Click"/>
                <AppBarButton x:Name="Settings_AppBarButton" x:Uid="/BottomBar/Settings_AppBarButton" Click="Settings_AppBarButton_Click"/>
                <AppBarButton x:Name="About_AppBarButton" x:Uid="/BottomBar/About_AppBarButton" Click="About_AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
